<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .main {
            width: 500px;
            height: 700px;
            margin: auto;
        }

        label {
            display: inline-block;
            width: 60px;
        }

        input {
            display: inline-block;
            width: 400px;
            margin-bottom: 10px;
        }

        textarea {
            width: 470px;
            height: 200px;
        }

        #back {
            text-align: center;
            display: inline-block;
            border: 1px solid;
            width: 80px;
            height: 30px;
            background-color: moccasin;
            text-decoration: none;
            line-height: 30px;
        }

    </style>
</head>
<body>
<div class="main">
    <label for="title">제목 :</label>
    <input type="text" name="title" id="title" th:value="${board.title}" disabled>
    <label for="content">내용 :</label>
    <textarea name="content" id="content" th:text="${board.content}" disabled></textarea>
    <a href="/board/list" id="back">목록으로</a>
</div>
</body>
</html>